# Design Patterns with modern JavaScript

This is the companion repository of the article on [JavaScript Design Patterns](https://able.bio/drenther/javascript-design-patterns--89mv2af)
With test battery

## Table of Contents

### Creational

- [Constructor](https://github.com/drenther/js-design-patterns/blob/master/Creational/Constructor.js)
- [Factory](https://github.com/drenther/js-design-patterns/blob/master/Creational/Factory.js)
- [Prototype](https://github.com/drenther/js-design-patterns/blob/master/Creational/Prototype.js)
- [Singleton](https://github.com/drenther/js-design-patterns/blob/master/Creational/Singleton.js)

### Structural

- [Adapter](https://github.com/drenther/js-design-patterns/blob/master/Structural/Adapter.js)
- [Composite](https://github.com/drenther/js-design-patterns/blob/master/Structural/Composite.js)
- [Decorator](https://github.com/drenther/js-design-patterns/blob/master/Structural/Decorator.js)
- [Facade](https://github.com/drenther/js-design-patterns/blob/master/Structural/Facade.js)
- [Flyweight](https://github.com/drenther/js-design-patterns/blob/master/Structural/Flyweight.js)
- [Proxy](https://github.com/drenther/js-design-patterns/blob/master/Structural/Proxy.js)

### Behavioral

- [Chain of Responsibility](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/ChainOfResponsibility.js)
- [Command](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Command.js)
- [Iterator](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Iterator.js)
- [Mediator](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Mediator.js)
- [Observer](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Observer.js)
- [State](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/State.js)
- [Strategy](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Strategy.js)
- [Template](https://github.com/drenther/js-design-patterns/blob/master/Behavioral/Template.js)
